{
  "name": "film-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "offline": "serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1492.0",
    "aws-serverless-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.6.3",
    "sequelize": "^6.34.0",
    "serverless": "^3.36.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.126",
    "aws-lambda": "^1.0.7",
    "serverless-offline": "^13.2.1"
  }
}
